* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 145%;
    font-style: normal;
}

a {
    cursor: pointer;
    color: dimgray;
    text-decoration: none;
    transition: color 0.2s;
}

    a:hover {
        color: dodgerblue;
        text-decoration: underline;
    }

.flex {
    display: flex !important;
}

.none {
    display: none !important;
}

#logo {
    grid-area: logo;
    width: 100px;
    cursor: pointer;
}

    #logo:hover {
        filter:saturate(0);
    }

header {
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: 60px auto;
    grid-template-areas: 
        "logo button"
        "menu menu";
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    min-height: 60px;
    padding: 0 10px;
}

    #header-row {
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 60px;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(177,177,177,1) 100%);
        border-bottom: 1px solid lightgray;
    }

    header a {
        cursor: pointer;
        transition: background-color 0.2s;
    }

        header a:hover {
            color: white;
            text-decoration: none;
        }

    #menu-button {
        grid-area: button;
        cursor: pointer;
        border: none;
        padding: 0 20px;
        height: 40px;
        border-radius: 20px;
    }

    #menu {
        grid-area: menu;
        display: none;
        flex-direction: column;
        list-style: none;
        width: 100%;
        height: min-content;
        border-bottom: 1px solid black;
    }

        li {
            display: flex;
            flex-direction: row;
            align-items: center;    
            box-sizing: border-box; 
            padding: 0 10px;
            width: 100%;
            height: 30px;
            transition: background-color 0.2s;
        }

            li:hover {
                background-color: lightgray;
            }

        li a {
            color: dimgray;
        }

            li:hover a {
                color: black;
            }

#content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    gap: 20px;
}

    #text {
        box-sizing: border-box;
        width: 100%;
        padding: 20px;
        border-top: 1px solid black;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.5)  ; 
    }

    .sh {
        word-wrap: normal;
    }

    #table-wrapper {

        overflow-x: auto;
    }

    table {
        border: none;
        border-collapse: collapse;
    }

    th {
        border: none;
        border-collapse: collapse;
        text-align: start;
        padding: 7px;
        border-bottom: 3px solid dimgray;
    }

        th span {
            cursor: pointer;
            text-align: center;
            line-height: 100%;
            color: dodgerblue;
        }

        th span:hover {
            cursor: pointer;
            text-align: center;
            line-height: 100%;
            color: darkblue;
        }

    td {
        border: none;
        border-collapse: collapse;
        text-align: start;
        padding: 7px;
    }

    tbody tr:nth-child(even) {
        background-color: lightgray;
    }

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    border-top: 1px solid black;
}

    .column-left {
        display: flex;
        flex-direction: column;
    }

    .column-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

@media only screen and (min-width: 768px) {

    header {
        grid-template-columns: auto 1fr;
        grid-template-rows: 60px;
        grid-template-areas: 
            "logo menu";
        gap: 20px;
    }

    #menu-button {
        display: none;
    }

    nav {height: 100%;}

    #menu {
        display: flex;
        flex-direction: row;
        border: none;
        height: 100%;
    }

        li a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
            gap: 10px;
        }

        li {
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            border-left: 1px solid lightgray;
        }

        li:last-child {
            border-right: 1px solid lightgray;
        }

    #text {
        columns: 2;
    }
}

@media only screen and (min-width: 1200px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        max-width: 1170px;
    }

    #content {
        max-width: 1170px;
    }

    footer {
        max-width: 1170px;
    }
    
    #text {
        columns: 3;
    }
}